.page-container {
    min-height: 1000px;
    margin:0 15rem 0 15rem;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.top-right {
    width: 50%;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-left {
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.type {
    text-transform: capitalize;
}

.value {
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
}
.top-left img {
    height: 500px;
    border-radius: 20px;
}
.top-rating {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.top-details {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    gap: 2rem;
    color: gray;
}
.top-genre {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    gap: 2rem;
}
.top-genre h3{
    border:2px solid white;
    padding: 0.5rem;
    border-radius:15px;
}
.top-right button{
    font-size: 0.8rem;
    color:white;
    background-color: #363232;
    padding:1.5rem;
    border-radius:50px;
    border-color:transparent;
    transition: all 3s;
}
.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5rem;
}
.plot-container {
    width: 60%;
    font-size: 1.5rem;
    color:white;
    line-height: 3rem;
    border:2px solid white;
    padding:1.5rem;
    border-radius:50px;
    background-color: #36323265;
}

.cast-container{
    width:60%;
    background-color: #36323265;
    border:2px solid white;
    padding:1.5rem;
    border-radius:50px;
    color:white;
    font-size:1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cast-container p{
    display: flex;
    gap:4rem;
    font-style: normal;
}